AuditMediator/src/main/resources/auditMediator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:juntadeandalucia:ceice:intersae:type:v1.0.0"
	xmlns:intersae="urn:juntadeandalucia:ceice:intersae:type:v1.0.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- Elemento principal -->

	<xs:element name="Audit" >
		
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded" minOccurs="0">
				<xs:element ref="intersae:Transaccion" maxOccurs="1"
					minOccurs="0">
				</xs:element>
				<xs:element ref="intersae:DetalleTransaccionProxy" maxOccurs="1"
					minOccurs="0">
				</xs:element>
				<xs:element ref="intersae:Proceso" maxOccurs="1"
					minOccurs="0">
				</xs:element>

				<xs:element ref="intersae:Serialize" maxOccurs="1"
					minOccurs="0">
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"></xs:attribute>
		</xs:complexType>
		</xs:element>


	<xs:element name="Transaccion" type="intersae:TransaccionType"></xs:element>

	<xs:complexType name="TransaccionType">
		<xs:sequence>
			<xs:element name="NombreTransaccion" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="DescripcionTransaccion" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0">
			</xs:element>
			<xs:element name="IDTransaccion" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="FechaInicioTransaccion" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="FechaFinTransaccion" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="TipoTransaccion" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="Estado" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="CodigoError" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="MensajeError" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="DetalleError" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="Variables" type="intersae:VariablesType"
				maxOccurs="unbounded" minOccurs="0">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="tipo" type="xs:string"></xs:attribute>
	</xs:complexType>


	<xs:element name="DetalleTransaccionProxy" type="intersae:DetalleTransaccionProxyType"></xs:element>

	<xs:complexType name="DetalleTransaccionProxyType">
		<xs:sequence>
			<xs:element name="NombreProxy" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="IPCliente" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="HostCliente" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="IDMensaje" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="MensajeFormato" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="MensajePeticion" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="MensajeRespuesta" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Proceso" type="intersae:ProcesoType"></xs:element>

	<xs:complexType name="ProcesoType">
		<xs:sequence>
			<xs:element name="NombreProceso" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="DescripcionProceso" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="FechaInicioProceso" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="FechaFinProceso" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="Estado" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="CodigoError" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="MensajeError" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="DetalleError" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="DetalleProcesoInvocacionServicioExterno" type="intersae:DetalleProcesoInvocacionServicioExternoType">
			</xs:element>
			<xs:element name="Variables" type="intersae:VariablesType"
				maxOccurs="unbounded" minOccurs="0">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"></xs:attribute>
		<xs:attribute name="tipo" type="xs:string"></xs:attribute>
		<xs:attribute name="nuevo" type="xs:boolean"></xs:attribute>
	</xs:complexType>


	<!-- Por cada tipo de proceso soportado, que incluya campos específicos 
		añadir su definición al choice -->

	<xs:complexType name="DetalleProcesoInvocacionServicioExternoType">
		<xs:sequence>
			<xs:element name="NombreServicio" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="EndpointServicio" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="IDMensaje" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="MensajeEntrada" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
			<xs:element name="MensajeSalida" type="intersae:IntersaeAuditCampoType" maxOccurs="1"
					minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- tipo generico para campos -->

	<xs:complexType name="IntersaeAuditCampoType">
		<xs:attribute name="value" type="xs:string"></xs:attribute>
		<xs:attribute name="xpath" type="xs:string"></xs:attribute>
	</xs:complexType>


	<!-- Campos de variables para que las transacciones o processo puedan guardar 
		datos propios -->
	<xs:complexType name="VariablesType">
		<xs:sequence>
			<xs:element ref="intersae:Variable" maxOccurs="unbounded"
				minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="Variable" type="intersae:VariableType"></xs:element>


	<xs:complexType name="VariableType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="nombre" type="xs:string"></xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<xs:element name="Serialize" type="intersae:SerializeType"></xs:element>

	<xs:complexType name="SerializeType">
		<xs:attribute name="type" type="xs:string"></xs:attribute>
	</xs:complexType>




</xs:schema>